# project

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cs446group18/delaywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airline_codes.csv  airport_codes.csv
app/src/main/java/com/cs446group18/delaywise/: ClientModel.kt  MainActivity.kt  Model.kt  NotificationService.kt  SearchableActivity.kt  SearchableActivityOld.kt
app/src/main/java/com/cs446group18/delaywise/model/: AirportDelayEntity.kt  AirportEntity.kt  AirportInfoEntity.kt  ApiKeyEntity.kt  ClientCache.kt  ClientModel.kt  CsvMapping.kt  FlightInfoEntity.kt  SavedAirportEntity.kt  SavedFlightEntity.kt  ScheduledFlightEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/cs446group18/delaywise/models/: FlightInfo.kt
app/src/main/java/com/cs446group18/delaywise/ui/airportinfo/: AirportInfoView.kt  AirportInfoViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/components/: AirlineSearchBox.kt  AirportInfoUI.kt  AirportSearchBox.kt  BottomBar.kt  CongestionGraph.kt  DateDropdown.kt  DisplaySaveToggleButton.kt  DropdownSmall.kt  ErrorMessage.kt  FlightDelayGraph.kt  FlightGateCard.kt  FlightInfoCard.kt  FlightInfoUI.kt  LabeledCongestionGraph.kt  LabeledFlightDelayGraph.kt  LoadingCircle.kt  Marker.kt  SavedAirportCard.kt  SavedFlight.kt  SavedFlightCard.kt  SavedFlights.kt  ScrollableMenu.kt  SearchBox.kt  SearchButton.kt  TopBar.kt  WeatherCard.kt
app/src/main/java/com/cs446group18/delaywise/ui/flightinfo/: FlightInfoFragment.kt  FlightInfoView.kt  FlightInfoViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/savedflights/: SavedFlightsFragment.kt  SavedFlightsView.kt  SavedFlightsViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/cs446group18/delaywise/ui/styles/: Fonts.kt
app/src/main/java/com/cs446group18/delaywise/util/: DateTimeUtil.kt  DelayPredictionUtil.kt  UiState.kt
app/src/main/res/drawable/: __plane_icon.xml  __plane_icon_white.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_flightinfo.xml  fragment_home.xml  fragment_savedflights.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs446group18/delaywise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  ingress.yaml  service.yaml
lib/: build.gradle.kts
lib/src/main/java/com/cs446group18/lib/models/: AirportInfo.kt  FlightInfo.kt  Model.kt
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/cs446group18/server/: Application.kt  ServerModel.kt
server/src/main/kotlin/com/cs446group18/server/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/com/cs446group18/server/routes/: AirportInfoRoute.kt  FlightInfoRoute.kt  PrivacyPolicy.kt
server/src/main/kotlin/com/example/models/: FlightInfo.kt
server/src/main/kotlin/com/example/routes/: FlightInfoRoute.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/cs446group18/server/: ApplicationTest.kt
src/main/kotlin/com/example/models/: FlightInfo.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/routes/: FlightInfoRoute.kt
