plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.cs446group18.delaywise'
    compileSdk 33

    defaultConfig {
        applicationId "com.cs446group18.delaywise"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-compose:2.4.0'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha02'
    implementation 'androidx.room:room-ktx:2.4.0'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material-icons-core' // Optional
    implementation 'androidx.compose.material:material-icons-extended' // Optional
    implementation 'androidx.compose.material3:material3-window-size-class' // Optional

    implementation 'androidx.activity:activity-compose:1.6.1' // Optional
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1' // Optional
    implementation 'androidx.compose.runtime:runtime-livedata' // Optional
    implementation 'androidx.compose.runtime:runtime-rxjava2' // Optional

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.2"

    implementation "io.ktor:ktor-client-core:2.2.3"
    implementation "io.ktor:ktor-client-cio:2.2.3"
    implementation "io.ktor:ktor-client-okhttp:2.2.3"
    implementation "io.ktor:ktor-client-logging:2.2.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation 'io.github.raamcosta.compose-destinations:core:1.8.35-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.35-beta'
}
